/* Start Global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}


/* start component */

.main-heading {
    text-align: center;
    padding: 20px;
}

.main-heading h2 {
    font-weight: normal;
    padding-bottom: 50px;
    text-transform: uppercase;
    position: relative;
    font-size: 30px;
}

.main-heading h2::before {
    content: "";
    width: 90px;
    height: 1px;
    position: absolute;
    bottom: 20px;
    background-color: #34caca;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    left: 46%;
    transform: translatex(-50%);
    bottom: 15px;
    z-index: 2;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation-name: rolling;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-color: var(--main-color);
    box-shadow: 0 0 7px 4px var(--main-color);
}

@keyframes rolling {
    to {
        left: 54%;
        background-color: rgb(43, 97, 97);
        box-shadow: 0 0 7px 4px rgb(43, 97, 97)7;
    }
}

.main-heading p {
    max-width: 500px;
    margin: 10px auto 60px;
    color: #777;
}


/* End component */

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* meduim screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* large screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global rules */


/* start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 80px;
}


/* End Variables */

.bbar {
    position: absolute;
    z-index: 100;
    right: 40px;
    top: 600px;
}

.bbar i {
    position: fixed;
    background-color: var(--transparent-color);
    width: 57px;
    text-align: center;
    z-index: 3;
    right: 30px;
    color: white;
    border-radius: 6px;
    top: 600px;
    border: 1px solid white;
}

@media(max-width: 767px) {
    .bbar i {
        top: 755px;
    }
}


/*Start Header  */

header {
    position: absolute;
    width: 100%;
    z-index: 500;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .container img {
    height: 50px;
    margin-left: -15px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px !important;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    transition: 0.3s;
    font-size: 14px;
}

header nav ul li:hover a,
.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
    position: relative;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .form {
    position: relative;
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    margin-left: 120px;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}

@media (max-width: 767px) {
    header nav .form {
        margin-left: 20px;
    }
}


/*End Header  */


/*Start landing*/

.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/yy.jpg);
    background-size: cover;
    position: relative;
    z-index: 200;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.landing .text {
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    padding: 50px;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 450px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content h2 {
    margin-bottom: 15px;
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 1.6;
}

.landing .background-change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: rgb(221, 212, 212);
}

@media (max-width: 767px) {
    .landing .background-change {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.landing .fa-angle-right {
    right: 30px;
    transition: 00.2s;
    -webkit-transition: 00.2s;
    -moz-transition: 00.2s;
    -ms-transition: 00.2s;
    -o-transition: 00.2s;
}

.landing .fa-angle-right:hover {
    box-shadow: 0 0 7px 4px var(--main-color);
    background-color: var(--main-color);
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}

.landing .fa-angle-left:hover {
    box-shadow: 0 0 7px 4px var(--main-color);
    background-color: var(--main-color);
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid rgb(235, 229, 229);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 9px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.landing .bullets li:hover {
    box-shadow: 0 0 7px 4px var(--main-color);
    background-color: var(--main-color);
}

.landing .bullets .active {
    background-color: var(--main-color);
}


/*End landing*/


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .serv {
    display: flex;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .services-content .serv i {
    margin: 0 0 30px;
}

@media (min-width: 768px) {
    .services .services-content .serv i {
        margin-right: 50px;
    }
}

.services .services-content .serv .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .services-content .serv .text p {
    line-height: 2;
    color: #777;
}


/* End services */


/* Start design */

.design {
    height: 600px;
    background-image: url(../images/des.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
    margin: 0 75px;
}

.design .image img {
    border-radius: 40px;
    width: 350px;
    position: relative;
    top: 140px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h3 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    margin-right: 15px;
    font-weight: 900;
    position: relative;
    top: 1px;
}


/* End design */


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.activ {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media (min-width: 767px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box .caption {
    background-color: white;
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
    border-radius: 10%;
}


/* End portfolio */


/* start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    padding: 50px;
    color: white;
}

.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    text-transform: uppercase;
    background-color: #000000cf;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}


/* End video */


/* start about */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* End about */


/* start static */

.static {
    background-image: url(../images/stat.jpg);
    background-size: cover;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    text-align: center;
}

.static::before {
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
}

.static .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.static .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .static .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .static .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .static .container .box {
        flex-basis: 25%;
    }
}

.static .container .box i {
    background-color: black;
    box-shadow: 0 0 0px 9px black;
    border-radius: 50%;
    margin-bottom: 30px;
}

.static .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 25px;
}

.static .container .box .text {
    font-size: 14px;
}


/* End static */


/* start skills */

.skills {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 22px;
}

.skills .container>div>p {
    line-height: 1.8;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
}

.skills .container .test .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .container .test .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}

@media(max-width: 767px) {
    .skills .container .test .content {
        text-align: center;
        flex-direction: column;
    }
    .skills .container .test .content img {
        margin: 0 auto 20px;
    }
}

.skills .container .test .content .text-text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.skills .container .test .content .text-text .sig {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}

.skills .container .test .icon {
    text-align: center;
}

.skills .container .test .icon span {
    height: 15px;
    width: 15px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #777;
    margin-top: 15px;
    margin-bottom: 30px;
}

.skills .container .test .icon span.active {
    background-color: var(--main-color);
    border: none;
}

.skills .our-skills .holder {
    margin-bottom: 45px;
}

.skills .our-skills .holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 13px;
}

.skills .our-skills .holder .bar {
    height: 30px;
    background-color: #ccc;
}

.skills .our-skills .holder span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

.skills .our-skills .holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 46px;
    text-align: center;
    border-radius: 5px;
    height: 20px;
    right: -21px;
    top: -32px;
    animation-name: uptodown;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
}

.skills .our-skills .holder span::after {
    right: -9px;
    content: "";
    position: absolute;
    border: 10px solid;
    top: -12px;
    border-color: black transparent transparent;
    animation-name: uptodown;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
}

@keyframes uptodown {
    from {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }
    to {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
    }
}


/* End skills */


/* start qoute */

.qoute {
    background-image: url(../images/stat.jpg);
    position: relative;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
}

.qoute q {
    display: block;
    margin: 50px 0;
    font-size: 30px;
    position: relative;
}

.qoute span {
    position: relative;
}


/* End qoute */


/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container {}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head {
    padding: 30px 0;
    text-transform: uppercase;
    border-top: 1px solid var(--main-color);
}

.pricing .container .plans .plan .numb {
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
    position: relative;
}

.pricing .container .plans .plan .numb::before {
    content: "$";
    position: absolute;
    top: -15px;
    left: 88px;
    font-size: 20px;
    font-weight: normal;
}

.pricing .container .plans .plan .numb::after {
    content: "/MO";
    position: absolute;
    font-weight: normal;
    font-size: 15px;
    top: 40px;
    right: 73px;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .container .plans .plan a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 40px auto;
    display: block;
    padding: 20px;
    text-transform: capitalize;
    width: fit-content;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.pricing .container .plans .plan a:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.pricing .container .text {
    text-align: center;
    padding: 30px;
    font-size: 20px;
}

.pricing .container .contact {
    margin: 5px auto;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 12px 18px;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 5px;
}


/* End pricing */


/* start subscribe */

.sub {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/earth.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.sub::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.sub .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media(max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.sub .container form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
}

.sub .container form input[type="email"] {
    height: 45px;
    background: none;
    width: calc(100% - 130px);
    padding: 10px 20px 10px 50px;
    border: 1px solid white;
    border-right: none;
    color: white;
    outline: none;
}

.sub .container form input[type="submit"] {
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 12px 0;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    cursor: pointer;
}

.sub .container p {
    line-height: 2;
    margin-left: 40px;
}


/* End subscribe */


/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .in {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    transition: 0.4s;
    outline: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    caret-color: var(--transparent-color);
}

.contact .container .content form .in:focus {
    border: 1px solid var(--main-color);
}

.contact .container .content form textarea.in {
    height: 200px;
}

.contact .container .content form .inn {
    background-color: var(--main-color);
    color: white;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-left: auto;
    border: 1px solid #ccc;
    cursor: pointer;
    display: block;
}

.contact .container .content .info {
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .container .content .info {
        display: flex;
        order: -1;
        justify-content: space-between;
    }
}

.contact .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
}

.contact .container .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .container .content .info .two h4 {
    margin-top: 78px;
}

@media(max-width: 767px) {
    .contact .container .content .info .two h4 {
        margin-top: 0;
    }
}

.contact .container .content .info address {
    line-height: 1.8;
    color: #777;
    margin: -6px 0 15px 0;
}


/* End contact */


/* start footer */

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/earth.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}


/* start footer */
